<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pick a watch</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="tinderesque.css">
  <link rel="stylesheet" type="text/css" href="watches.css">
</head>
<body>
  <header>
    <h1>Watches for Anna - Day 3 - Pick the watches you like</h1>
  </header>
  <section>
    <div class="cardcontainer list">
      <ul class="cardlist">
<li class="card current"><img src="http://cdn2.jomashop.com/media/catalog/product/cache/1/image/300x/9df78eab33525d08d6e5fb8d27136e95/m/i/michael-kors-slim-runway-quartz-blue-dial-rose-gold-tone-laides-watch-mk3494_5.jpg"></li>
<li class="card"><img src="http://cdn2.jomashop.com/media/catalog/product/cache/1/image/300x/9df78eab33525d08d6e5fb8d27136e95/m/i/michael-kors-slim-runway-blue-mother-of-pearl-dial-ladies-watch-mk3492_1.jpg"></li>
<li class="card"><img src="http://cdn2.jomashop.com/media/catalog/product/cache/1/image/300x/9df78eab33525d08d6e5fb8d27136e95/m/i/michael-kors-sayer-blue-dial-amber-blue-leather-ladies-watch-mk2425_6.jpg"></li>
<li class="card"><img src="http://cdn2.jomashop.com/media/catalog/product/cache/1/image/300x/9df78eab33525d08d6e5fb8d27136e95/s/k/skagen-anita-blue-dial-stainless-steel-mesh-ladies-watch-skw2307_4.jpg"></li>
<li class="card"><img src="http://cdn2.jomashop.com/media/catalog/product/cache/1/image/300x/9df78eab33525d08d6e5fb8d27136e95/s/k/skagen-anita-blue-dial-crystal-grey-tone-mesh-ladies-watch-skw2308_1.jpg"></li>
<li class="card"><img src="http://cdn2.jomashop.com/media/catalog/product/cache/1/image/300x/9df78eab33525d08d6e5fb8d27136e95/s/k/skagen-gitte-blue-dial-stainless-steel-mesh-ladies-watch-skw2319.jpg"></li>
<li class="card"><img src="http://cdn2.jomashop.com/media/catalog/product/cache/1/image/300x/9df78eab33525d08d6e5fb8d27136e95/m/o/movado-bold-purple-watercolor-dial-blue-leather-ladies-watch-3600268_1.jpg"></li>
<li class="card"><img src="http://cdn2.jomashop.com/media/catalog/product/cache/1/image/300x/9df78eab33525d08d6e5fb8d27136e95/m/i/michael-kors-layton-blue-crystal-pave-dial-gold-tone-ladies-watch-mk6243_5.jpg"></li>
<li class="card"><img src="http://cdn2.jomashop.com/media/catalog/product/cache/1/image/300x/9df78eab33525d08d6e5fb8d27136e95/s/e/seiko-tressia-mother-of-pearl-dial-diamond-solar-stainless-steel-ladies-watch-sut181_1.jpg"></li>
<li class="card"><img src="http://cdn2.jomashop.com/media/catalog/product/cache/1/image/300x/9df78eab33525d08d6e5fb8d27136e95/a/k/akribos-xxiv-mother-of-pearl-dial-goldtone-ladies-watch-ak645yg.jpg"></li>
    </ul>
      <button class="but-nope">X</button>
      <button class="but-yay">✔</button>
      <span id="counter"></span>
    </div>
    <ul class="cardlist" id="results">
    </ul>
  </section>

  <footer>
    <p>Made by Yigal Korman, original by codepo8<p>
  </footer>

<script src="tinderesque.js"></script>
<script src="watches.js"></script>
</body>
</html>

